node 
{
   def mvnHome
   stage('scm checkout') { 
      
      git 'https://github.com/devopsmastek/java_app_cloud.git'
                
      
   }
   stage('Build') {
     def MVN_HOME = tool name: 'MAVEN', type: 'maven'
     def MVNCMD = "${MVN_HOME}/bin/mvn"
     sh 'mvn clean package sonar:sonar -Dsonar.host.url=http://127.0.0.1:9000/ '
      sh "${MVNCMD} clean package"
      }

      
      
      stage('Publish') 
      {
      nexusPublisher nexusInstanceId: '1', nexusRepositoryId: '1', packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '', filePath: '/var/lib/jenkins/workspace/java_app_cloud/target/myweb-0.0.5.war']], mavenCoordinate: [artifactId: 'myweb-0.0.5', groupId: 'myweb', packaging: 'war', version: '1']]]
   }
   
   stage ('deploy')
          {
  
    sh "cp /var/lib/jenkins/workspace/java_app_cloud/target/myweb-0.0.5.war /var/lib/tomcat8/webapps"
      
               }
}
